<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/bot_nav_camera_selector"
        android:title="@string/take_picture"/>
    <item
        android:id="@+id/gallery"
        android:enabled="true"
        android:icon="@drawable/bot_nav_gallery_selector"
        android:title="@string/visit_gallery"/>
</menu>